version: "3"
services:
  frontend:
    ports:
      - "4200:80" # Utiliser le port 4200 en local pour éviter les conflits avec le port 80
    volumes:
      - .:/app # Monte le répertoire de développement en local
    environment:
      - NODE_ENV=development
    command: npm start # Démarre le serveur Angular en mode développement
